
DB_HOST  = localhost
DB_USER  = ondimu
DB_PASS  = Ondimu12
DB_NAME  = shop
DB_PORT  = 3306

DB_CONNECT = mongodb+srv://ondimu:*Ondimu@21@first-api.54riphz.mongodb.net/shopDB?retryWrites=true&w=majority